<html>
<head>
	<title>PCB-POOL Template</title>
</head>
<body>
	<h1>PCB-POOL Template</h1>
	<p>
		Use this project template as basis for producing a PCB at 
		<a href="https://www.pcb-pool.com/ppde/order_productconfiguration_js.html" target="blank">
			PCB-POOL.com
		</a>
	</p>
	<p>
		in the Schematic are some default PowerSymbols added.<br>
		in PCBNew all design rules are set and ready to go.<br>
		<br>
		Design Rules should match
		<a href=" http://www.pcb-specification.com/uk" target="blank">
			http://www.pcb-specification.com/uk Standard
		</a>
	</p>
	<p>
		created by s-light (stefan krueger)<br>
		version: 05.01.2015
	</p>
</body>
</html>
